#
# TSE FLEX Converter Config
#

#
# output DAO
#
output.dao.class=ny2.flex.database.impl.KdbDao
#output.dao.class=ny2.flex.database.impl.CsvDao


#
# output target
#
output.MarketDepth=true
output.MarketBest=true
output.MarketTrade=true
output.CurrentPrice=true
output.IssueInformation=true


#
# board Settings
#
board.maxdepth=5
# In continuous execution, this prevent output MarketDepth. (recommend - true)
board.remove.ce.MarketDepth=true


#
# file/kdb read/write setting
#
# write kdb to disk every (file.read.size) * (kdb.write.frequency) lines.
file.read.size=100000
disk.write.frequency=8


#
# kdb Settings (only kdb mode)
#
kdb.host=192.168.10.212
kdb.port.tp=5002
kdb.username=
kdb.password=
# If split.code=true, MarketDepth is split by code. eg. MarketDepth_1111
kdb.table.split.code=false


#
# csv Settings (only csv mode)
#
csv.separator=,
csv.output.dir=./test/csv

# file split type
csv.file.header=true
csv.file.split.date=true
csv.file.split.code=false
# if split.code=true, change open files limitation. execute "sudo ulimit -n 20000"

# csv data
# If join date-time, set " ", "T", etc. If separate date-time, set ","
csv.data.separator.datetime=
# formatter, ref) DateTimeFormatter
csv.data.format.date=yyyy/MM/dd
