### Market Connection Settings

### board Settings
board.maxdepth=5
# In continuous execution, this prevent output MarketDepth. (recommend - true)
board.remove.ce.MarketDepth=true

### output target
output.MarketDepth=false
output.MarketBest=true
output.MarketTrade=true
output.CurrentPrice=false

### file/kdb read/write setting
# write kdb to disk every (file.read.size) * (kdb.write.frequency) lines.
file.read.size=100000
kdb.write.frequency=8

### kdb Settings (only kdb mode)
kdb.host=192.168.10.102
kdb.port.tp=5002
kdb.username=
kdb.password=


### csv fileter Settings (only csv mode)
csv.separator=","
csv.output.path=.
# file split type
csv.file.split.date=true
csv.file.split.code=false
